<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta name="generator" content="Hugo 0.65.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Configurações iniciais e de segurança em um servidor Ubuntu 18.04 </title>

  
  <meta name="description" content="Configurações iniciais e de segurança em um servidor Ubuntu 18.04"> 
  
  
  
  
  

  

  <meta name="author" content="Aurélio Carlos">


  <meta property="og:title" content="Configurações iniciais e de segurança em um servidor Ubuntu 18.04" />
<meta property="og:description" content="Configurações iniciais e de segurança em um servidor Ubuntu 18.04" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/configuracao-ubuntu-server/" />
<meta property="article:published_time" content="2020-02-28T15:43:28-03:00" />
<meta property="article:modified_time" content="2020-02-28T15:43:28-03:00" />

  




  
  
  
  
  

  <link rel="canonical" href="/blog/configuracao-ubuntu-server/">  

  <link rel="shortcut icon" type="image/png" href="img/lelolabs.png">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/"><img src="img/lelolabs.png" alt="Lelolabs" width="90"></a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home"><img src="img/lelolabs.png" alt="Lelolabs" width="90"></a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
          
          <li><a href="/blog/" >Blog</a></li>
          
       
          
          <li><a href="/" >Projetos</a></li>
          
       
          
          <li><a href="/about/" >Sobre</a></li>
          
       
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="Configurações iniciais e de segurança em um servidor Ubuntu 18.04">
<meta itemprop="description" content="Configurações iniciais e de segurança em um servidor Ubuntu 18.04">
<meta itemprop="datePublished" content="2020-02-28T15:43:28-03:00" />
<meta itemprop="dateModified" content="2020-02-28T15:43:28-03:00" />
<meta itemprop="wordCount" content="371">



<meta itemprop="keywords" content="" />
<div id="hero">
    <h1 itemprop="headline">  Configurações iniciais e de segurança em um servidor Ubuntu 18.04</h1>
    
<blockquote itemprop="description">Configurações iniciais e de segurança em um servidor Ubuntu 18.04</blockquote>

<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>2 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2020-02-28T15:43:28-03:00">28 Feb, 2020</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">
    
    <p>Instalar um novo servidor requer alguns cuidados iniciais que devem ser tomados na questão de segurança e configurações de localização. Nesse tutorial vou passar alguns passos que realizo quando instalo um novo servidor com Ubuntu (a versão utilizada era a mais atual 18.04).</p>
<h2 id="locales-e-timezone">Locales e timezone</h2>
<p>O primeiro passo é configurar os Locales e timezone para o novo servidor:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dpkg-reconfigure locales
timedatectl set-timezone America/Sao_Paulo</code></pre></div>
<p>O primeiro comando você tem a opção de instalar novos locales, e setar o padrão que deseja utilizar. O segundo define o fuso horário que no meu caso é America/Sao_Paulo.</p>
<h2 id="hardening">Hardening</h2>
<p>Já de cara alterar senhas do usuário criado na instalação e senha do root do Ubuntu. Uso senhas geradas automaticamente pelo 1Password e guardo por lá mesmo.</p>
<p>O próximo passo é adicionar minha chave pública, como chave autorizada para o usuário root do servidor. Deve ser inserido no arquivo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nano ~/.ssh/authorized_keys</code></pre></div>
<p>Algumas alterações que realizo na configuração do servidor SSH. <strong>/etc/ssh/sshd_config</strong></p>
<p><strong>PermitRootLogin prohibit-password</strong> – Acesso do root não pode ser feito por senha</p>
<p><strong>PasswordAuthentication No</strong> – Não permitir o acesso por senha</p>
<p><strong>MaxAuthTries 6</strong> – Limitar tentativas de autenticação</p>
<h2 id="firewall">Firewall</h2>
<p>O serviço que utilizo para firewall é o ufw, que utiliza uma sintaxe simples como interface para automaticamente criar regras do IPTABLES. Alguns exemplos de regras criadas:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ufw allow ssh
ufw allow http
ufw allow https
ufw allow 1234/tcp
ufw enable</code></pre></div>
<h2 id="fail2ban">Fail2ban</h2>
<p>O Fail2ban é um serviço que bane tentativas de autenticação repetidas por IP. Esse banimento é feito lendo logs de tentativa de autenticação e criando regras no firewall quanto se ultrapassa as tentativas sem sucesso configurada.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt install fail2ban
nano /etc/fail2ban/jail.d/sshd.conf</code></pre></div>
<p>O primeiro comando instala o fail2ban e o segundo criamos um arquivo de texto para cuidar das tentativas de autenticação por SSH no servidor. Inserimos o seguinte conteúdo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>sshd<span style="color:#f92672">]</span>
enable <span style="color:#f92672">=</span> true
port <span style="color:#f92672">=</span> 22
filter <span style="color:#f92672">=</span> sshd
logpath <span style="color:#f92672">=</span> /var/log/auth.log
maxretry <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span></code></pre></div>
<p>Em seguida reiniciamos o serviço e alguns comandos para verificarmos o status do serviço:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">systemctl restart fail2ban
fail2ban-client status
fail2ban-client status sshd</code></pre></div>
<h2 id="conclusões">Conclusões</h2>
<p>Depois desses passos você tem um servidor pronto pra começar a ser configurado para rodar algum serviço. Já tem acesso por SSH com autenticação por chaves, um firewall configurado e o fail2ban banindo tentativas de ataques.</p>


</div>


    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author">Aurélio Carlos</span>
    
  
  <time datetime="2020-02-28T15:43:28-03:00">
    28 Feb, 2020
  </time>
  
  
  using <span itemprop="wordCount">371</span> words.
</p>

        



    </div>
    
    
    
</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li>
          <a href="/blog/">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/lelinhoprado">Twitter!</a>
        </li>
      </ul>
    </nav>
    <p>&copy; Lelolabs</p>
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
